# design-patterns

./: README.md  pom.xml
factory/: pom.xml
factory/src/main/java/com/arron/factory/StaticFactory/: StaticFactory.java
factory/src/main/java/com/arron/factory/abs/: Bike.java  Bulb.java  Computer.java  IFactory.java  PhoneBulb.java  PhoneBulbFactory.java  WaterBulb.java  WaterBulbFactory.java
factory/src/main/java/com/arron/factory/abs/consumer/: Client.java
factory/src/main/java/com/arron/factory/method/: AbstractBulbFactory.java  Bulb.java  PhoneBulb.java  PhoneBulbFactory.java  WaterBulb.java  WaterBulbFactory.java
factory/src/main/java/com/arron/factory/method/consumer/: Client.java
factory/src/main/java/com/arron/factory/simple/: Bulb.java  BulbFactory1.java  BulbFactory2.java  BulbFactory3.java  PhoneBulb.java  WaterBulb.java
factory/src/main/java/com/arron/factory/simple/ann/: BulbAnno.java
factory/src/main/java/com/arron/factory/simple/consumer/: SimpleClient.java
singleton/: pom.xml
singleton/src/main/java/com/arron/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonManage.java
singleton/src/test/java/com/arron/singleton/: Singleton1Test.java  Singleton2Test.java  Singleton3Test.java  Singleton4Test.java  Singleton5Test.java  Singleton6Test.java  SingletonManageTest.java
src/main/java/com/arron/: App.java
src/test/java/com/arron/: AppTest.java
